<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>risenet-y9boot-webapp-risedata-executor</artifactId>
	<packaging>jar</packaging>

	<parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-module-dataflow</artifactId>
        <version>v9.6.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9boot-data-transfer-elastic</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9boot-beta-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9boot-data-transfer-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9boot-data-transfer-rdbms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9boot-data-transfer-ftp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9boot-data-transfer-stream</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.risesoft</groupId>
			<artifactId>risenet-y9boot-data-transfer-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>y9-repo</id>
			<name>local private nexus</name>
			<url>https://svn.youshengyun.com:9900/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
				<!-- always,daily(default),interval:XXX,never -->
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>y9-repo-plugin</id>
			<name>local private plugin nexus</name>
			<url>https://svn.youshengyun.com:9900/nexus/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://svn.youshengyun.com:9900/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://svn.youshengyun.com:9900/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>executor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
