<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-module-dataflow</artifactId>
        <version>v9.6.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>risenet-y9boot-beta-api</artifactId>
    <packaging>jar</packaging>

    <name>risenet-y9boot-beta-api</name>
    <description>DataFlow Engine beta api</description>
    <url>https://gitee.com/risesoft-y9/y9-dataflow</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wanghongzhe</name>
            <email>wanghongzhe@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>panzhaoxiong</name>
            <email>panzhaoxiong@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>libo</name>
            <email>libo@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <url>https://gitee.com/risesoft-y9/y9-dataflow</url>
        <connection>https://gitee.com/risesoft-y9/y9-dataflow</connection>
        <developerConnection>https://gitee.com/risesoft-y9/y9-dataflow</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>