<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase</artifactId>
        <version>v9.6.8-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>y9-dataflow</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>y9-dataflow</name>
    <description>DataFlow Engine project parent pom.xml file</description>
    <url>https://gitee.com/risesoft-y9/y9-dataflow/tree/main/</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <name>wanghongzhe</name>
            <email>wanghongzhe@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>panzhaoxiong</name>
            <email>panzhaoxiong@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>libo</name>
            <email>libo@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <gitee.url>https://gitee.com/risesoft-y9/y9-dataflow</gitee.url>
        <gitee.connection>scm:git:https://gitee.com/risesoft-y9/y9-dataflow.git</gitee.connection>
        <gitee.developerConnection>scm:git:https://gitee.com/risesoft-y9/y9-dataflow.git</gitee.developerConnection>

        <revision>v9.6.8-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>y9-module-dataflow</module>
    </modules>

    <repositories>
        <repository>
            <id>y9-internet-repo</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <!-- <updatePolicy>always</updatePolicy> -->
                <!-- always,daily(default),interval:XXX,never -->
            </snapshots>
        </repository>
    </repositories>

</project>