//任务json结构
//限速配置 -1代表解除限速
//需要选择class 的配置中后续参数均为创建类时所需的参数 
{
	"job":[{
	  "input":{
	     "name":"${输出器名字}"
	     "args":{
	     ...
	     }
	  },
	  "output":{
	     "name":"${输出器名字}"
	     "args":{
	     ...
	     }
	  }
	}],		
	"core":{
	   "channel":{
	     "output":{
	        "name":"${通道class}",
	       "args":{
	       ...
	       }
	     },
	 	 "input":{
	       "name":"${输入交换机class}"
	         "args":{
	          ...
	       }
	     }
	   },
	   "exchange":{
	       "name":"${核心交换机class}"
	         "args":{
	          ...
	       }

	   },
	   "executor":{
	     "input":{
	       "name":"${输入器执行线程池}"
	       "args":{
	       ...
	       }
	     },
	     "output":{
	       "name":"${输出器执行线程池}"
	       "args":{
	       ...
	       }
	     },
	   },
	   "errorLimit":{
	     "record":${脏数据条数},
	     "percentage":${比例}
	   }
	},
	
	"plugs":[
	  {
	    "name":"${class名字}"
	     "args":{
	       ...
	     }
	  }
	]	
}